NODE_ENV=development
DATABASE_LOCAL='mongodb://0.0.0.0:27017/fiveOnline_task_v1'
PORT=8000
APP_NAME= task_1
CLIENT_URL=http://localhost:3000
sendGridAPI ='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'
G_PASS = 'pass'